[gd_scene load_steps=8 format=3 uid="uid://cr60wgcwmt2lv"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_o1i4c"]
[ext_resource type="PackedScene" uid="uid://buv5ond3o36sj" path="res://scenes/background.tscn" id="1_rld3t"]
[ext_resource type="PackedScene" uid="uid://cpyb54rayyo1w" path="res://scenes/Ground.tscn" id="2_p5o1e"]
[ext_resource type="PackedScene" uid="uid://hi1wruibsa0l" path="res://scenes/knight.tscn" id="3_jvtaa"]
[ext_resource type="Script" path="res://scripts/knight.gd" id="4_mgx71"]
[ext_resource type="PackedScene" uid="uid://ci8o02ky6tgr6" path="res://scenes/hud.tscn" id="6_0o2r1"]
[ext_resource type="PackedScene" uid="uid://ckep4rb2x7u6m" path="res://scenes/game_over.tscn" id="7_y4d1y"]

[node name="Main" type="Node"]
script = ExtResource("1_o1i4c")

[node name="Background" parent="." instance=ExtResource("1_rld3t")]

[node name="Ground" parent="." instance=ExtResource("2_p5o1e")]
position = Vector2(0, 376)

[node name="Knight" parent="." instance=ExtResource("3_jvtaa")]
position = Vector2(176, 373)
script = ExtResource("4_mgx71")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="HUD" parent="." instance=ExtResource("6_0o2r1")]

[node name="GameOver" parent="." instance=ExtResource("7_y4d1y")]
process_mode = 2
