[gd_scene load_steps=2 format=3 uid="uid://cl80dilqmdkti"]

[ext_resource type="Texture2D" uid="uid://ca15x0tvkrw0" path="res://assets/images/tree.png" id="1_ejfaj"]

[node name="Stump" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_ejfaj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(3.7, 3.7)
polygon = PackedVector2Array(8.64865, -8.64865, 8, -10, -2, -2, -10.8108, -4.05405, -12.973, 0.27027, -14, 6, -21.6216, 15.4054, 17.2973, 15.1351, 12.973, 4.32432, 12.973, 4.32432)
